import FreeCAD as App
import FreeCADGui as Gui
import Part
import PartDesign
import math
import os
import DraftGeomUtils

from SharedLib import MacroShared
from SharedLib.UI import BaseTaskPanel
from SharedLib.MappingStrategies import MappingFactory
import importlib
importlib.reload(MacroShared)

# ==========================================
# CORE LOGIC
# ==========================================

def calculate_pattern_shape(target_obj, target_face=None, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, inclusion_threshold=0.0, border_size=0.0, fillet_radius=0.0, mapping="Planar", extrude_depth=5.0, return_tool=False):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    Supports Planar, Cylindrical, Spherical, Projected (Cylindrical/Spherical/Planar), Radial, and Surface UV mapping modes.
    """
    target_shape = target_obj.Shape
    step_radius = tile_radius + gap
    pattern_faces = []

    # 1. Initialize Strategy
    strategy = MappingFactory.create(mapping, target_shape, target_face)
    u_min, u_max, v_min, v_max, offset_x, offset_y = strategy.setup_bounds(border_size, offset_x, offset_y)
    clipping_volume = strategy.get_clipping_shape(border_size)

    # ---------------------------------------------------------
    # STANDARD GEOMETRIC GENERATION
    # ---------------------------------------------------------
    is_staggered = False
    if pattern == "Hexagon":
        dx, dy, is_staggered = 1.5 * step_radius, math.sqrt(3) * step_radius, True
    elif pattern == "Square" or pattern == "Circle (Grid)":
        dx = dy = 2.0 * step_radius
    elif pattern == "Circle (Staggered)":
        dx, dy, is_staggered = math.sqrt(3) * step_radius, 2.0 * step_radius, True

    target_cols, rows, c_start, c_end, dx, dy, odd_y_offset = strategy.setup_grid(
        dx, dy, u_min, u_max, v_min, v_max, is_staggered
    )

    for c in range(c_start, c_end):
        for r in range(-1, rows):
            u = u_min + c * dx + offset_x
            v = v_min + r * dy + offset_y
            if c % 2 != 0: v += odd_y_offset

            if not strategy.is_valid_uv(u, v, u_min, u_max, v_min, v_max): continue

            pos, norm, tan_u, tan_v = strategy.get_mapping(u, v)
            base_pos = strategy.get_base_pos(pos, norm)

            if "Circle" in pattern:
                circle_edge = Part.makeCircle(tile_radius, base_pos, norm)
                tile_face = Part.Face(Part.Wire(circle_edge))
                if strategy.is_tile_valid([base_pos], inclusion_threshold):
                    pattern_faces.append((tile_face, norm))
            else:
                if pattern == "Hexagon":
                    local_pts = [(tile_radius * math.cos(math.radians(i * 60)), tile_radius * math.sin(math.radians(i * 60))) for i in range(6)]
                else: # Square
                    local_pts = [(-tile_radius, -tile_radius), (tile_radius, -tile_radius), (tile_radius, tile_radius), (-tile_radius, tile_radius)]

                test_pts_3d = [base_pos + tan_u * lx + tan_v * ly for lx, ly in local_pts]
                test_pts_3d.append(test_pts_3d[0])
                tile_face = Part.Face(Part.makePolygon(test_pts_3d))

                if strategy.is_tile_valid(test_pts_3d, inclusion_threshold):
                    pattern_faces.append((tile_face, norm))

    if not pattern_faces:
        if return_tool: return Part.makeCompound([])
        elif mode == "cut": return target_shape.copy()
        else: return Part.makeCompound([])

    # ---------------------------------------------------------
    # EXTRUDE, FILLET, AND SLICE
    # ---------------------------------------------------------
    z_height = (target_shape.BoundBox.ZMax - target_shape.BoundBox.ZMin + 2.0)
    pillar_solids = []

    for tile_face, norm in pattern_faces:
        extrude_vec = strategy.get_extrude_vector(norm, extrude_depth, z_height)
        pillar = tile_face.extrude(extrude_vec)

        if fillet_radius > 0.0 and "Circle" not in pattern:
            edges_to_fillet = [e for e in pillar.Edges if e.Curve.TypeId == 'Part::GeomLine'
                               and abs((e.Vertexes[1].Point - e.Vertexes[0].Point).normalize().dot(norm)) > 0.999]
            if edges_to_fillet:
                try:
                    filleted = pillar.makeFillet(fillet_radius, edges_to_fillet)
                    if not filleted.isNull(): pillar = filleted
                except Exception: pass

        if clipping_volume:
            try:
                clipped = pillar.common(clipping_volume)
                if not clipped.isNull() and clipped.Volume > 1e-4: pillar = clipped
                else: continue
            except Exception: pass

        pillar_solids.append(pillar)

    pillars = Part.makeCompound(pillar_solids)
    if return_tool: return pillars
    return target_shape.cut(pillars) if mode == "cut" else target_shape.common(pillars)


# ==========================================
# TOOL IMPLEMENTATION
# ==========================================
class PatternTaskPanel(BaseTaskPanel):
    def __init__(self, target_obj, target_face=None):
        self.target_obj = target_obj
        self.target_face = target_face
        ui_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "ui", "lattice_panel.ui")
        super().__init__(ui_path, has_preview=True)

    def setup_ui(self):
        self.form.pattern_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.mapping_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.radius_spin.valueChanged.connect(self.queue_preview)
        self.form.gap_spin.valueChanged.connect(self.queue_preview)
        self.form.depth_spin.valueChanged.connect(self.queue_preview)
        self.form.fillet_spin.valueChanged.connect(self.queue_preview)
        self.form.border_spin.valueChanged.connect(self.queue_preview)
        self.form.threshold_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_x_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_y_spin.valueChanged.connect(self.queue_preview)
        self.form.operation_combo.currentIndexChanged.connect(self.queue_preview)
        if hasattr(self.form, 'preview_toggle_check'):
            self.form.preview_toggle_check.stateChanged.connect(self.queue_preview)

    def get_shape(self, return_tool=True):
        mode = "cut" if self.form.operation_combo.currentIndex() == 0 else "common"
        return calculate_pattern_shape(
            self.target_obj,
            self.target_face,
            self.form.pattern_combo.currentText(),
            self.form.radius_spin.value(),
            self.form.gap_spin.value(),
            mode,
            self.form.offset_x_spin.value(),
            self.form.offset_y_spin.value(),
            self.form.threshold_spin.value(),
            self.form.border_spin.value(),
            self.form.fillet_spin.value(),
            self.form.mapping_combo.currentText(),
            self.form.depth_spin.value(),
            return_tool=return_tool
        )

    def calculate_preview(self):
        show_final = hasattr(self.form, 'preview_toggle_check') and self.form.preview_toggle_check.isChecked()
        if show_final:
            self.target_obj.Visibility = False
            if self.has_preview and hasattr(self, 'preview_obj') and self.preview_obj.ViewObject:
                self.preview_obj.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))
                self.preview_obj.ViewObject.Transparency = getattr(self.target_obj.ViewObject, 'Transparency', 0)
            return self.get_shape(return_tool=False)
        else:
            self.target_obj.Visibility = True
            if self.has_preview and hasattr(self, 'preview_obj') and self.preview_obj.ViewObject:
                self.preview_obj.ViewObject.ShapeColor = (1.0, 0.0, 0.0)
                self.preview_obj.ViewObject.Transparency = 50
            return self.get_shape(return_tool=True)

    def generate_final(self):
        active_body = MacroShared.get_active_body(self.target_obj)
        is_cut = self.form.operation_combo.currentIndex() == 0

        if active_body:
            tool_shape = self.get_shape(return_tool=True)
            if tool_shape is None: return

            tool_obj = App.ActiveDocument.addObject("Part::Feature", f"{self.target_obj.Name}_LatticeTools")
            tool_obj.Shape = tool_shape
            tool_obj.Visibility = False

            bool_feat = active_body.newObject("PartDesign::Boolean", f"{self.target_obj.Name}_{'LatticeCut' if is_cut else 'LatticePanel'}")
            bool_feat.Type = 1 if is_cut else 2
            bool_feat.Group = [tool_obj]

            self.target_obj.Visibility = False
            if bool_feat.ViewObject and self.target_obj.ViewObject:
                bool_feat.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))
            App.ActiveDocument.recompute()
        else:
            shape = self.get_shape(return_tool=False)
            if shape is None: return

            final_obj = App.ActiveDocument.addObject("Part::Feature", f"{self.target_obj.Name}_{'Lattice' if is_cut else 'Panels'}")
            final_obj.Shape = shape

            self.target_obj.Visibility = False
            if final_obj.ViewObject and self.target_obj.ViewObject:
                final_obj.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))

            group_name = "Generated_Lattices"
            group = App.ActiveDocument.getObject(group_name) or App.ActiveDocument.addObject("App::DocumentObjectGroup", group_name)
            group.Label = "Generated Lattices"
            group.addObject(final_obj)

    def reject(self):
        self.target_obj.Visibility = True
        super().reject()

if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

sel = Gui.Selection.getSelectionEx()
if not sel or not hasattr(sel[0].Object, "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    # Check if a specific face was selected for Surface UV mapping
    target_obj = sel[0].Object
    target_face = None
    if sel[0].HasSubObjects and "Face" in sel[0].SubElementNames[0]:
        target_face = target_obj.Shape.getElement(sel[0].SubElementNames[0])

    panel = PatternTaskPanel(target_obj, target_face)
    Gui.Control.showDialog(panel)
