import FreeCAD as App
import FreeCADGui as Gui
import Part
import PartDesign
import math
import os
import DraftGeomUtils
from PySide6 import QtCore, QtWidgets

# ==========================================
# UTILITIES
# ==========================================
def get_active_body(base_obj=None):
    """Finds the active PartDesign Body, falling back to the base object's parent."""
    active_body = None
    if Gui.ActiveDocument:
        active_body = Gui.ActiveDocument.ActiveView.getActiveObject("pdbody")

    if not active_body and base_obj:
        for parent in base_obj.InList:
            if parent.isDerivedFrom("PartDesign::Body"):
                active_body = parent
                break

    if not active_body:
        App.Console.PrintWarning("Warning: No Active Body found. Placing objects in root.\n")

    return active_body

# ==========================================
# MAPPING STRATEGIES
# ==========================================
def calculate_projected_normal(target_shape, pos, ray_dir, hit_shape=True):
    if not hit_shape: return ray_dir
    test_pt = pos + ray_dir * 0.1
    dist, pts, info = target_shape.distToShape(Part.Vertex(test_pt))
    if pts and dist > 1e-5:
        norm = test_pt - pts[0][0]
        if norm.Length > 1e-5:
            norm.normalize()
            if norm.dot(ray_dir) > 0.5: return norm
    return ray_dir

class BaseMappingStrategy:
    def __init__(self, target_shape, bbox, target_face=None):
        self.target_shape = target_shape
        self.bbox = bbox
        self.target_face = target_face
        self.Cx = (bbox.XMax + bbox.XMin) / 2.0
        self.Cy = (bbox.YMax + bbox.YMin) / 2.0
        self.Cz = (bbox.ZMax + bbox.ZMin) / 2.0
        self.max_dim = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin, bbox.ZMax - bbox.ZMin)
        self.R = max(bbox.XMax - bbox.XMin, bbox.YMax - bbox.YMin) / 2.0

    def setup_bounds(self, border_size, offset_x, offset_y): raise NotImplementedError
    def get_mapping(self, u, v): raise NotImplementedError

    def get_extrude_vector(self, norm, extrude_depth, z_height):
        return -norm * (extrude_depth + 2.0)

    def get_clipping_shape(self, border_size): return None
    def is_tile_valid(self, test_pts, inclusion_threshold): return True
    def get_base_pos(self, pos, norm): return pos + norm * 1.0
    def is_valid_uv(self, u, v, u_min, u_max, v_min, v_max): return True

    def setup_grid(self, dx, dy, u_min, u_max, v_min, v_max, is_staggered):
        odd_y_offset = dy / 2.0 if is_staggered else 0.0
        target_cols = max(2, int((u_max - u_min) / dx) + 2)
        rows = max(2, int((v_max - v_min) / dy) + 2)
        return target_cols, rows, -1, target_cols, dx, dy, odd_y_offset

class PlanarStrategy(BaseMappingStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        return self.bbox.XMin, self.bbox.XMax, self.bbox.YMin, self.bbox.YMax, offset_x, offset_y

    def get_mapping(self, u, v):
        return App.Vector(u, v, self.bbox.ZMin - 1.0), App.Vector(0, 0, 1), App.Vector(1, 0, 0), App.Vector(0, 1, 0)

    def get_base_pos(self, pos, norm): return pos
    def get_extrude_vector(self, norm, extrude_depth, z_height): return App.Vector(0, 0, z_height)

    def get_clipping_shape(self, border_size):
        base_face = None
        if self.target_shape.ShapeType in ["Face", "Wire"]: base_face = self.target_shape
        else:
            z_mid = (self.bbox.ZMax + self.bbox.ZMin) / 2.0
            plane = Part.makePlane((self.bbox.XMax - self.bbox.XMin) + 200, (self.bbox.YMax - self.bbox.YMin) + 200,
                                   App.Vector(self.bbox.XMin - 100, self.bbox.YMin - 100, z_mid), App.Vector(0,0,1))
            cross_section = self.target_shape.section(plane)
            if cross_section.Edges:
                wires = DraftGeomUtils.findWires(cross_section.Edges)
                closed_wires = [w for w in wires if w.isClosed()]
                if closed_wires:
                    closed_wires.sort(key=lambda w: w.Length, reverse=True)
                    base_face = Part.Face(closed_wires[0])
        
        if not base_face: return None
        try:
            offset_shape = base_face
            if border_size > 0.0:
                offset_shape = base_face.makeOffset2D(-border_size)
                if isinstance(offset_shape, list) and offset_shape: offset_shape = offset_shape[0]
                if offset_shape and offset_shape.ShapeType == "Wire": offset_shape = Part.Face(offset_shape)
            
            if offset_shape and not offset_shape.isNull():
                current_z = offset_shape.BoundBox.ZMin
                offset_shape.translate(App.Vector(0, 0, self.bbox.ZMin - 1.0 - current_z))
                return offset_shape.extrude(App.Vector(0, 0, self.bbox.ZMax + 2.0 - (self.bbox.ZMin - 1.0)))
        except Exception: pass
        return None

    def is_tile_valid(self, test_pts, inclusion_threshold):
        if inclusion_threshold <= 0.0: return True
        def is_inside(px, py):
            line = Part.makeLine(App.Vector(px, py, self.bbox.ZMin - 1.0), App.Vector(px, py, self.bbox.ZMax + 1.0))
            return line.distToShape(self.target_shape)[0] <= 1e-4

        pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
        if not pts_to_check: return False
        if inclusion_threshold >= 99.9: return all(is_inside(pt.x, pt.y) for pt in pts_to_check)
        
        inside_count = sum(1 for p in pts_to_check if is_inside(p.x, p.y))
        return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)

class ProjectedPlanarStrategy(PlanarStrategy):
    def get_mapping(self, u, v):
        p_top = App.Vector(u, v, self.bbox.ZMax + self.max_dim)
        p_bot = App.Vector(u, v, self.bbox.ZMin - self.max_dim)
        ray = Part.makeLine(p_top, p_bot)
        intersections = self.target_shape.common(ray)

        hit_shape = False
        if intersections.Vertexes:
            pos = max(intersections.Vertexes, key=lambda vtx: vtx.Point.z).Point
            hit_shape = True
        else:
            pos = App.Vector(u, v, self.bbox.ZMax)

        norm = calculate_projected_normal(self.target_shape, pos, App.Vector(0,0,1), hit_shape)
        tan_u = App.Vector(0,1,0).cross(norm)
        if tan_u.Length < 1e-4: tan_u = App.Vector(1, 0, 0)
        tan_u.normalize()
        tan_v = norm.cross(tan_u).normalize()
        return pos, norm, tan_u, tan_v
        
    def get_extrude_vector(self, norm, extrude_depth, z_height):
        return -norm * (extrude_depth + 2.0)

class WrapStrategy(BaseMappingStrategy):
    def get_clipping_shape(self, border_size):
        safe_size = self.max_dim * 2.0 + 100.0
        if border_size > 0.0:
            z_min = self.bbox.ZMin + border_size
            z_max = self.bbox.ZMax - border_size
            if z_max > z_min:
                safe_box = Part.makeBox(safe_size, safe_size, z_max - z_min)
                safe_box.translate(App.Vector(self.Cx - safe_size/2.0, self.Cy - safe_size/2.0, z_min))
                return safe_box
        return None

    def is_tile_valid(self, test_pts, inclusion_threshold):
        if inclusion_threshold <= 0.0: return True
        z_min_orig, z_max_orig = self.bbox.ZMin, self.bbox.ZMax
        pts_to_check = test_pts[:-1] if (len(test_pts) > 1 and test_pts[0].isEqual(test_pts[-1], 1e-5)) else test_pts
        if not pts_to_check: return False
        if inclusion_threshold >= 99.9:
            return all(z_min_orig - 1e-4 <= pt.z <= z_max_orig + 1e-4 for pt in pts_to_check)
        inside_count = sum(1 for p in pts_to_check if (z_min_orig - 1e-4 <= p.z <= z_max_orig + 1e-4))
        return (inside_count / len(pts_to_check)) >= (inclusion_threshold / 100.0)

    def setup_grid(self, dx, dy, u_min, u_max, v_min, v_max, is_staggered):
        circumference = 2 * math.pi * self.R
        target_cols = max(2, round(circumference / dx))
        if is_staggered and target_cols % 2 != 0: target_cols += 1
        dx = circumference / target_cols
        odd_y_offset = dy / 2.0 if is_staggered else 0.0
        rows = max(2, int((v_max - v_min) / dy) + 2)
        return target_cols, rows, 0, target_cols, dx, dy, odd_y_offset

class CylindricalStrategy(WrapStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        return 0.0, 2 * math.pi * self.R, self.bbox.ZMin, self.bbox.ZMax, offset_x, offset_y

    def get_mapping(self, u, v):
        theta = u / self.R
        pos = App.Vector(self.Cx + self.R * math.cos(theta), self.Cy + self.R * math.sin(theta), v)
        norm = App.Vector(math.cos(theta), math.sin(theta), 0)
        return pos, norm, App.Vector(-math.sin(theta), math.cos(theta), 0), App.Vector(0, 0, 1)

class ProjectedCylindricalStrategy(WrapStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        return 0.0, 2 * math.pi * self.R, self.bbox.ZMin, self.bbox.ZMax, offset_x, offset_y

    def get_mapping(self, u, v):
        theta = u / self.R
        p_center = App.Vector(self.Cx, self.Cy, v)
        ray_dir = App.Vector(math.cos(theta), math.sin(theta), 0)
        ray = Part.makeLine(p_center, p_center + ray_dir * (self.max_dim * 2.0))
        intersections = self.target_shape.common(ray)

        hit_shape = False
        if intersections.Vertexes:
            pos = max(intersections.Vertexes, key=lambda vtx: (vtx.Point - p_center).Length).Point
            hit_shape = True
        else:
            pos = App.Vector(self.Cx + self.R * math.cos(theta), self.Cy + self.R * math.sin(theta), v)

        norm = calculate_projected_normal(self.target_shape, pos, ray_dir, hit_shape)
        tan_u = App.Vector(0,0,1).cross(norm)
        if tan_u.Length < 1e-4: tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
        tan_u.normalize()
        return pos, norm, tan_u, norm.cross(tan_u).normalize()

class SphericalStrategy(WrapStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        self.R = self.max_dim / 2.0
        return 0.0, 2 * math.pi * self.R, 0.0, math.pi * self.R, offset_x, offset_y

    def get_mapping(self, u, v):
        theta, phi = u / self.R, v / self.R
        pos = App.Vector(self.Cx + self.R*math.cos(theta)*math.sin(phi), self.Cy + self.R*math.sin(theta)*math.sin(phi), self.Cz + self.R*math.cos(phi))
        norm = App.Vector(math.cos(theta)*math.sin(phi), math.sin(theta)*math.sin(phi), math.cos(phi)).normalize()
        tan_u = App.Vector(-math.sin(theta), math.cos(theta), 0)
        if tan_u.Length < 1e-4: tan_u = App.Vector(1, 0, 0)
        tan_u.normalize()
        return pos, norm, tan_u, norm.cross(tan_u).normalize()

    def is_valid_uv(self, u, v, u_min, u_max, v_min, v_max): return v_min <= v <= v_max

class ProjectedSphericalStrategy(SphericalStrategy):
    def get_mapping(self, u, v):
        theta, phi = u / self.R, v / self.R
        p_center = App.Vector(self.Cx, self.Cy, self.Cz)
        ray_dir = App.Vector(math.cos(theta)*math.sin(phi), math.sin(theta)*math.sin(phi), math.cos(phi)).normalize()
        ray = Part.makeLine(p_center, p_center + ray_dir * (self.max_dim * 2.0))
        intersections = self.target_shape.common(ray)

        hit_shape = False
        if intersections.Vertexes:
            pos = max(intersections.Vertexes, key=lambda vtx: (vtx.Point - p_center).Length).Point
            hit_shape = True
        else: pos = p_center + ray_dir * self.R

        norm = calculate_projected_normal(self.target_shape, pos, ray_dir, hit_shape)
        tan_u = App.Vector(0,0,1).cross(norm)
        if tan_u.Length < 1e-4: tan_u = App.Vector(1, 0, 0)
        tan_u.normalize()
        return pos, norm, tan_u, norm.cross(tan_u).normalize()

class RadialStrategy(WrapStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        return 0.0, 2 * math.pi * self.R, 0.0, self.R, offset_x, offset_y

    def get_mapping(self, u, v):
        theta = u / self.R
        pos = App.Vector(self.Cx + v * math.cos(theta), self.Cy + v * math.sin(theta), self.bbox.ZMax)
        return pos, App.Vector(0, 0, 1), App.Vector(-math.sin(theta), math.cos(theta), 0), App.Vector(math.cos(theta), math.sin(theta), 0)

    def get_base_pos(self, pos, norm): return pos
    def get_extrude_vector(self, norm, extrude_depth, z_height): return App.Vector(0, 0, z_height)
    def is_valid_uv(self, u, v, u_min, u_max, v_min, v_max): return v <= v_max

class SurfaceUVStrategy(BaseMappingStrategy):
    def setup_bounds(self, border_size, offset_x, offset_y):
        if not self.target_face: return 0, 0, 0, 0, offset_x, offset_y
        u_min, u_max, v_min, v_max = self.target_face.ParameterRange

        if border_size > 0.0:
            mid_u, mid_v = (u_min + u_max) / 2.0, (v_min + v_max) / 2.0
            len_u = (self.target_face.valueAt(u_max, mid_v) - self.target_face.valueAt(u_min, mid_v)).Length
            len_v = (self.target_face.valueAt(mid_u, v_max) - self.target_face.valueAt(mid_u, v_min)).Length
            scale_u = (u_max - u_min) / len_u if len_u > 1e-4 else 0
            scale_v = (v_max - v_min) / len_v if len_v > 1e-4 else 0
            u_min += border_size * scale_u; u_max -= border_size * scale_u
            v_min += border_size * scale_v; v_max -= border_size * scale_v

        ur, vr = (u_max - u_min), (v_max - v_min)
        offset_x = (offset_x / 100.0) * ur if ur > 0 else offset_x
        offset_y = (offset_y / 100.0) * vr if vr > 0 else offset_y
        return u_min, u_max, v_min, v_max, offset_x, offset_y

    def get_mapping(self, u, v):
        pos = self.target_face.valueAt(u, v)
        norm = self.target_face.normalAt(u, v).normalize()
        tan_u = App.Vector(0,0,1).cross(norm)
        if tan_u.Length < 1e-4: tan_u = App.Vector(1, 0, 0)
        tan_u.normalize()
        return pos, norm, tan_u, norm.cross(tan_u).normalize()

    def is_valid_uv(self, u, v, u_min, u_max, v_min, v_max):
        return (u_min <= u <= u_max) and (v_min <= v <= v_max)

    def setup_grid(self, dx, dy, u_min, u_max, v_min, v_max, is_staggered):
        dx = (dx / self.max_dim) * (u_max - u_min)
        dy = (dy / self.max_dim) * (v_max - v_min)
        odd_y_offset = dy / 2.0 if is_staggered else 0.0
        target_cols = max(2, int((u_max - u_min) / dx) + 2)
        rows = max(2, int((v_max - v_min) / dy) + 2)
        return target_cols, rows, -1, target_cols, dx, dy, odd_y_offset

class MappingFactory:
    @staticmethod
    def create(mapping_type, target_shape, target_face=None):
        strategies = {
            "Planar": PlanarStrategy, "Projected Planar": ProjectedPlanarStrategy,
            "Cylindrical": CylindricalStrategy, "Projected Cylindrical": ProjectedCylindricalStrategy,
            "Spherical": SphericalStrategy, "Projected Spherical": ProjectedSphericalStrategy,
            "Radial": RadialStrategy, "Surface UV": SurfaceUVStrategy
        }
        strategy_class = strategies.get(mapping_type, PlanarStrategy)
        if mapping_type == "Surface UV" and not target_face:
            faces = target_shape.Faces
            if faces: target_face = max(faces, key=lambda f: f.Area)
            
        return strategy_class(target_shape, target_shape.BoundBox, target_face)


# ==========================================
# UI BASE COMPONENTS
# ==========================================
class BaseTaskPanel:
    """
    A reusable base class for FreeCAD Task Panels.
    Handles UI loading, debounced previews, and safe undo transactions.
    """
    def __init__(self, ui_file_path, has_preview=True):
        self.form = Gui.PySideUic.loadUi(ui_file_path)
        self.has_preview = has_preview

        if self.has_preview:
            self.preview_timer = QtCore.QTimer()
            self.preview_timer.setSingleShot(True)
            self.preview_timer.setInterval(400)
            self.preview_timer.timeout.connect(self._trigger_preview)

            App.ActiveDocument.openTransaction("Preview Transaction")
            self.preview_obj = App.ActiveDocument.addObject("Part::Feature", "PreviewObject")

        self.setup_ui()
        if self.has_preview:
            self.queue_preview()

    def setup_ui(self):
        pass

    def queue_preview(self, *args):
        if self.has_preview:
            self.preview_timer.start()

    def _trigger_preview(self):
        try:
            shape = self.calculate_preview()
            if shape and not shape.isNull():
                self.preview_obj.Shape = shape
                App.ActiveDocument.recompute()
        except Exception as e:
            App.Console.PrintWarning(f"Preview calculation error: {e}\n")

    def calculate_preview(self):
        return None

    def generate_final(self):
        pass

    def getStandardButtons(self):
        return (QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel).value

    def accept(self):
        if self.has_preview:
            App.ActiveDocument.abortTransaction()

        App.ActiveDocument.openTransaction("Apply Tool")
        try:
            self.generate_final()
            App.ActiveDocument.commitTransaction()
        except Exception as e:
            App.ActiveDocument.abortTransaction()
            App.Console.PrintError(f"Generation failed: {e}\n")

        Gui.Control.closeDialog()

    def reject(self):
        if self.has_preview:
            App.ActiveDocument.abortTransaction()
        Gui.Control.closeDialog()


# ==========================================
# CORE LOGIC
# ==========================================
def calculate_pattern_shape(target_obj, target_face=None, pattern="Hexagon", tile_radius=5.0, gap=0.5, mode="cut", offset_x=0.0, offset_y=0.0, inclusion_threshold=0.0, border_size=0.0, fillet_radius=0.0, mapping="Planar", extrude_depth=5.0, return_tool=False, is_preview=False):
    """
    Calculates and returns the resulting Shape of a patterned lattice applied to target_obj.
    Supports Planar, Cylindrical, Spherical, Projected (Cylindrical/Spherical/Planar), Radial, and Surface UV mapping modes.
    """
    target_shape = target_obj.Shape
    step_radius = tile_radius + gap
    pattern_faces = []

    # 1. Initialize Strategy
    strategy = MappingFactory.create(mapping, target_shape, target_face)
    u_min, u_max, v_min, v_max, offset_x, offset_y = strategy.setup_bounds(border_size, offset_x, offset_y)
    clipping_volume = strategy.get_clipping_shape(border_size)

    # ---------------------------------------------------------
    # STANDARD GEOMETRIC GENERATION
    # ---------------------------------------------------------
    is_staggered = False
    if pattern == "Hexagon":
        dx, dy, is_staggered = 1.5 * step_radius, math.sqrt(3) * step_radius, True
    elif pattern == "Square" or pattern == "Circle (Grid)":
        dx = dy = 2.0 * step_radius
    elif pattern == "Circle (Staggered)":
        dx, dy, is_staggered = math.sqrt(3) * step_radius, 2.0 * step_radius, True

    target_cols, rows, c_start, c_end, dx, dy, odd_y_offset = strategy.setup_grid(
        dx, dy, u_min, u_max, v_min, v_max, is_staggered
    )

    for c in range(c_start, c_end):
        for r in range(-1, rows):
            u = u_min + c * dx + offset_x
            v = v_min + r * dy + offset_y
            if c % 2 != 0: v += odd_y_offset

            if not strategy.is_valid_uv(u, v, u_min, u_max, v_min, v_max): continue

            pos, norm, tan_u, tan_v = strategy.get_mapping(u, v)
            base_pos = strategy.get_base_pos(pos, norm)

            if "Circle" in pattern:
                circle_edge = Part.makeCircle(tile_radius, base_pos, norm)
                tile_face = Part.Face(Part.Wire(circle_edge))
                if strategy.is_tile_valid([base_pos], inclusion_threshold):
                    pattern_faces.append((tile_face, norm))
            else:
                if pattern == "Hexagon":
                    local_pts = [(tile_radius * math.cos(math.radians(i * 60)), tile_radius * math.sin(math.radians(i * 60))) for i in range(6)]
                else: # Square
                    local_pts = [(-tile_radius, -tile_radius), (tile_radius, -tile_radius), (tile_radius, tile_radius), (-tile_radius, tile_radius)]

                test_pts_3d = [base_pos + tan_u * lx + tan_v * ly for lx, ly in local_pts]
                test_pts_3d.append(test_pts_3d[0])
                tile_face = Part.Face(Part.makePolygon(test_pts_3d))

                if strategy.is_tile_valid(test_pts_3d, inclusion_threshold):
                    pattern_faces.append((tile_face, norm))

    if not pattern_faces:
        if return_tool: return Part.makeCompound([])
        elif mode == "cut": return target_shape.copy()
        else: return Part.makeCompound([])

    # ---------------------------------------------------------
    # EXTRUDE, FILLET, AND SLICE
    # ---------------------------------------------------------
    z_height = (target_shape.BoundBox.ZMax - target_shape.BoundBox.ZMin + 2.0)
    pillar_solids = []

    for tile_face, norm in pattern_faces:
        extrude_vec = strategy.get_extrude_vector(norm, extrude_depth, z_height)
        pillar = tile_face.extrude(extrude_vec)

        # 🚀 OPTIMIZATION 1: Skip expensive fillets during preview mode
        if fillet_radius > 0.0 and "Circle" not in pattern and not is_preview:
            edges_to_fillet = [e for e in pillar.Edges if e.Curve.TypeId == 'Part::GeomLine'
                               and abs((e.Vertexes[1].Point - e.Vertexes[0].Point).normalize().dot(norm)) > 0.999]
            if edges_to_fillet:
                try:
                    filleted = pillar.makeFillet(fillet_radius, edges_to_fillet)
                    if not filleted.isNull(): pillar = filleted
                except Exception: pass

        pillar_solids.append(pillar)

    if not pillar_solids:
        if return_tool: return Part.makeCompound([])
        elif mode == "cut": return target_shape.copy()
        else: return Part.makeCompound([])

    pillars = Part.makeCompound(pillar_solids)

    # 🚀 OPTIMIZATION 2: Apply clipping to the single compound rather than N individual pillars
    if clipping_volume:
        try:
            clipped = pillars.common(clipping_volume)
            if not clipped.isNull(): pillars = clipped
        except Exception: pass

    if return_tool: return pillars
    
    # 🚀 OPTIMIZATION 3: Final booleans are heavy. They now only trigger if required.
    return target_shape.cut(pillars) if mode == "cut" else target_shape.common(pillars)


# ==========================================
# TOOL IMPLEMENTATION
# ==========================================
class PatternTaskPanel(BaseTaskPanel):
    def __init__(self, target_obj, target_face=None):
        self.target_obj = target_obj
        self.target_face = target_face
        ui_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "ui", "lattice_panel.ui")
        super().__init__(ui_path, has_preview=True)

    def setup_ui(self):
        self.form.pattern_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.mapping_combo.currentIndexChanged.connect(self.queue_preview)
        self.form.radius_spin.valueChanged.connect(self.queue_preview)
        self.form.gap_spin.valueChanged.connect(self.queue_preview)
        self.form.depth_spin.valueChanged.connect(self.queue_preview)
        self.form.fillet_spin.valueChanged.connect(self.queue_preview)
        self.form.border_spin.valueChanged.connect(self.queue_preview)
        self.form.threshold_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_x_spin.valueChanged.connect(self.queue_preview)
        self.form.offset_y_spin.valueChanged.connect(self.queue_preview)
        self.form.operation_combo.currentIndexChanged.connect(self.queue_preview)
        if hasattr(self.form, 'preview_toggle_check'):
            self.form.preview_toggle_check.stateChanged.connect(self.queue_preview)

    def get_shape(self, return_tool=True, is_preview=False):
        mode = "cut" if self.form.operation_combo.currentIndex() == 0 else "common"
        return calculate_pattern_shape(
            self.target_obj,
            self.target_face,
            self.form.pattern_combo.currentText(),
            self.form.radius_spin.value(),
            self.form.gap_spin.value(),
            mode,
            self.form.offset_x_spin.value(),
            self.form.offset_y_spin.value(),
            self.form.threshold_spin.value(),
            self.form.border_spin.value(),
            self.form.fillet_spin.value(),
            self.form.mapping_combo.currentText(),
            self.form.depth_spin.value(),
            return_tool=return_tool,
            is_preview=is_preview  # <--- Added this line
        )

    def calculate_preview(self):
        show_final = hasattr(self.form, 'preview_toggle_check') and self.form.preview_toggle_check.isChecked()
        if show_final:
            self.target_obj.Visibility = False
            if self.has_preview and hasattr(self, 'preview_obj') and self.preview_obj.ViewObject:
                self.preview_obj.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))
                self.preview_obj.ViewObject.Transparency = getattr(self.target_obj.ViewObject, 'Transparency', 0)
            return self.get_shape(return_tool=False, is_preview=True) # <--- Added flag
        else:
            self.target_obj.Visibility = True
            if self.has_preview and hasattr(self, 'preview_obj') and self.preview_obj.ViewObject:
                self.preview_obj.ViewObject.ShapeColor = (1.0, 0.0, 0.0)
                self.preview_obj.ViewObject.Transparency = 50
            return self.get_shape(return_tool=True, is_preview=True) # <--- Added flag

    def generate_final(self):
        active_body = get_active_body(self.target_obj)
        is_cut = self.form.operation_combo.currentIndex() == 0

        if active_body:
            tool_shape = self.get_shape(return_tool=True, is_preview=False) # <--- Added flag
            if tool_shape is None: return

            tool_obj = App.ActiveDocument.addObject("Part::Feature", f"{self.target_obj.Name}_LatticeTools")
            tool_obj.Shape = tool_shape
            tool_obj.Visibility = False

            bool_feat = active_body.newObject("PartDesign::Boolean", f"{self.target_obj.Name}_{'LatticeCut' if is_cut else 'LatticePanel'}")
            bool_feat.Type = 1 if is_cut else 2
            bool_feat.Group = [tool_obj]

            self.target_obj.Visibility = False
            if bool_feat.ViewObject and self.target_obj.ViewObject:
                bool_feat.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))
            App.ActiveDocument.recompute()
        else:
            shape = self.get_shape(return_tool=False, is_preview=False) # <--- Added flag
            if shape is None: return

            final_obj = App.ActiveDocument.addObject("Part::Feature", f"{self.target_obj.Name}_{'Lattice' if is_cut else 'Panels'}")
            final_obj.Shape = shape

            self.target_obj.Visibility = False
            if final_obj.ViewObject and self.target_obj.ViewObject:
                final_obj.ViewObject.ShapeColor = getattr(self.target_obj.ViewObject, 'ShapeColor', (0.8, 0.8, 0.8))

            group_name = "Generated_Lattices"
            group = App.ActiveDocument.getObject(group_name) or App.ActiveDocument.addObject("App::DocumentObjectGroup", group_name)
            group.Label = "Generated Lattices"
            group.addObject(final_obj)

    def reject(self):
        self.target_obj.Visibility = True
        super().reject()

if Gui.Control.activeDialog():
    Gui.Control.closeDialog()

sel = Gui.Selection.getSelectionEx()
if not sel or not hasattr(sel[0].Object, "Shape"):
    App.Console.PrintError("Error: Select a valid solid object first.\n")
else:
    # Check if a specific face was selected for Surface UV mapping
    target_obj = sel[0].Object
    target_face = None
    if sel[0].HasSubObjects and "Face" in sel[0].SubElementNames[0]:
        target_face = target_obj.Shape.getElement(sel[0].SubElementNames[0])

    panel = PatternTaskPanel(target_obj, target_face)
    Gui.Control.showDialog(panel)
